# mimissm

./: Readme.md  pom.xml  xiaomissm.sql
src/: readme.md
src/main/java/com/shf/Filter/: AuthorityFilter.java  loginFilter.java
src/main/java/com/shf/controller/: AdminAction.java  ProductInfoAction.java
src/main/java/com/shf/lister/: ProductTypeListener.java
src/main/java/com/shf/mapper/: AdminMapper.java  ProductInfoMapper.java  ProductTypeMapper.java
src/main/java/com/shf/pojo/: Admin.java  AdminExample.java  ProductInfo.java  ProductInfoExample.java  ProductType.java  ProductTypeExample.java
src/main/java/com/shf/pojo/vo/: ProductInfoVo.java
src/main/java/com/shf/service/: AdminService.java  ProductInfoService.java  ProductTypeService.java
src/main/java/com/shf/service/impl/: AdminServiceImpl.java  ProductInfoServiceImpl.java  ProductTypeServiceImpl.java
src/main/java/com/shf/utils/: FileNameUtil.java  MD5Util.java
src/main/resources/: applicationContext_service.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: main.jsp  product.jsp  update.jsp
src/test/java/com/shf/test/: AdminMapperTest.java  MyTest.java
ssm项目/: 小米后台管理.md
ssm项目/页面/: index.jsp
ssm项目/页面/admin/: addproduct.jsp  login.jsp  main.jsp  product.jsp  regist.jsp  update.jsp
untitled/web/: index.jsp
