jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.120.20:3307/xiaomissm?useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
